spring.data.mongodb.uri=mongodb+srv://joelchimaobichukwu_db_user:U27MyivUHyMieISQ@paynovation.tk3w3fs.mongodb.net/paynoV8DB?retryWrites=true&w=majority&tls=true
spring.application.name=hackathon-app
server.port=8080